<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewreport" content="width=device-width, initial-scale=1.0">
	<title>
		16 Personality
	</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
    <style>
            body{
            margin:0;
            padding:0;
            background:#fff;
            font-family: 'Raleway',sans-serif;
            color: #fff;
        }
        .banner{
            height: 100vh;
            width: 100%;
            background:url('/static/img/overlay.png'),url('/static/img/vector1.jpg');
            background-position:center;
            background-size: 1600px 850px;
            /*background-attachment: fixed;*/
            background-repeat: no-repeat;
            filter:brightness(140%);
        }
        .banner .navbar{
            margin-top:4%;
        }
        .banner .navbar-brand{
            color: #fff;
            font-size:1.8em;
            font-weight: 700;
            margin-left: 10%;
        }
        .banner .nav{
            margin-right:10%; 
        }
        .banner .nav li a{
            color:#aaa;
            font-size: 1.2em;
        }
        .banner .info{
            margin-top:15%;
            transform: translateY(-15%);
        }
        .banner .info h1{
            font-size: 2.5em;
            font-weight: 700;
            color: #fff;
            letter-spacing: 2px;
        }
        .banner .info p{
            font-size: 2em;
            font-weight: 500;
            color: #aaa;
            letter-spacing: 2px;
        }
        .banner .info a{
            margin-left:50%;
            transform: translateX(-50%);
            color: #fff;
            background: #e91d43;
            padding:10px 20px; 
            font-size: 2em;
            font-weight: 600;
            margin-top: 70px;
        }
        .banner .info a:hover{
            background: #e91e63;
        }
        .footer{
            flex-shrink: 0;
            position: relative;
            padding: 20px;
            background-size: 500% 500%;
            background-color: #97add1;
            background: rgba(255,255,255,0.1);
        }

        .footer-description{
            color: #101621;
            margin: 0;
            font-size: 12px;
        }

    </style>
</head>
<body>
	<div class="container-fluid banner">
		<div class="row">
			<div class="col-md-12">
				<nav class="navbar navbar-md">
					<div class="navbar-brand">PERSONALISE</div>
					<ul class="nav">
						<li class="nav-item">
							<a class="nav-link" href="#">HOME</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="col-md-8 offset-md-2 info">
				<h1 class="text-center">PERSONALISE</h1>
				<p class="text-center">
					Take the personality Test to know your Myer-Briggs Personality Type
				</p>
				<a href="{{url_for('base') }}" class="btn btn-md text-center">TAKE THE TEST</a>
                
			</div>
		</div>
	</div>
</body>
</html>